<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全屏相册幻灯片</title>
<style>
html,body,ul,li,p{ margin:0; padding:0}

img{ border:0}

#container{
	text-align:center;
	width:630px;
	margin:20px auto
	
	}
#container img{
	
	display:block;
	float:left;
	margin:5px
	
	}
#container a:hover img{
	opacity:.9;
	filter:alpha(opacity=90)
		}



#jquery-imgViewBox{ margin:0 auto; overflow:hidden;
text-align:center;
background:#000;
color:#fff

}
#jquery-imgViewBox img{
	position:absolute;
    left:0;
}

#jquery-next{
	height: 60px;
    margin-top: -30px;
    overflow: hidden;
	right:0;
    position: absolute;
	cursor:pointer;
    top: 50%;
    width: 60px;
    z-index: 999;
	background:url("http://image.dili360.com/2012jeep/top100/icon2-8.png") 0 -165px;
	text-indent:-99999px;
	}
#jquery-next:hover{
	background-position:0 -229px}
#jquery-prev{
	height: 60px;
    margin-top: -30px;
    overflow: hidden;
	left:0;
    position: absolute;
	cursor:pointer;
    top: 50%;
    width: 60px;
    z-index: 999;
	color:#fff;
	background:url("http://image.dili360.com/2012jeep/top100/icon2-8.png") 0 -35px;
	text-indent:-99999px;
	}
#jquery-prev:hover{
	background-position:0 -99px}
#jquery-close{
	position:absolute;
	right:0;
	top:0;
	display:block;
	width:50px;
	height:50px;
    background:url(images/png_icons.png)  0 -150px;
	text-indent:-99999px;
	overflow:hidden;
	cursor:pointer
	}	
#jquery-close:hover{
	background-position:-60px -150px
	}
a.zoom{ position:absolute; left:50%; bottom:10px;display:none; width:36px; height:36px; cursor:pointer; border:0;background-image:url(images/png_icons.png)}	
a#zoomOut{ background-position:-50px -200px}
a#zoomOut:hover{ background-position:-50px -250px}

a#zoomIn{ background-position:-100px -200px}
a#zoomIn:hover{ background-position:-100px -250px}

#jquery-fullscreen{
	position:absolute;
	right:100px;
	top:13px;
	color:#fff;
	text-decoration:none;
	font-size:12px
	
	}
	
#loading{ background:#900;  width:250px; text-align:center; height:30px; line-height:30px; border-radius:4px; margin-left:-100px; margin-top:-15px;  color:#fff; position:absolute; left:50%; top:50%;  z-index:999; font-family:'微软雅黑' }	
#count{ position:absolute; left:0; bottom:0; font-size:22px; color:#ccc; font-family:Arial, Helvetica, sans-serif}
#count span{ padding:2px}
</style>


</head>

<body>
<div id="container">

<h1>点击以图片放大</h1>

<a href="http://my.dili360.com/attachments/201007/22/152134_1279811418WI0X.jpg"  rel="fullScreenGallery" title="那一年荷花开满池塘">
<img src="http://my.dili360.com/attachments/201007/22/152134_12798105832520.jpg.thumb.jpg" width="200">
</a>

<a href="http://my.dili360.com/attachments/201007/22/152134_12798113192wX1.jpg"  rel="fullScreenGallery" title="那一年荷花开满池塘">
<img src="http://my.dili360.com/attachments/201007/22/152134_12798105832520.jpg.thumb.jpg" width="200">
</a>


<a href="http://my.dili360.com/attachments/201007/22/152134_1279811242S4Hl.jpg"  rel="fullScreenGallery" title="那一年荷花开满池塘">
<img src="http://my.dili360.com/attachments/201007/22/152134_12798105832520.jpg.thumb.jpg" width="200">
</a>

<a href="http://my.dili360.com/attachments/201007/22/152134_1279811062Gs0e.jpg"  rel="fullScreenGallery" title="那一年荷花开满池塘">
<img src="http://my.dili360.com/attachments/201007/22/152134_12798105832520.jpg.thumb.jpg" width="200">
</a>

<a href="http://my.dili360.com/attachments/201007/22/152134_1279810776OGBC.jpg"  rel="fullScreenGallery" title="那一年荷花开满池塘">
<img src="http://my.dili360.com/attachments/201007/22/152134_12798105832520.jpg.thumb.jpg" width="200">
</a>



<a href="http://my.dili360.com/attachments/201007/22/152134_1279810405k2FM.jpg"  rel="fullScreenGallery" title="那一年荷花开满池塘">
<img src="http://my.dili360.com/attachments/201007/22/152134_12798105832520.jpg.thumb.jpg" width="200">
</a>

<a href="http://my.dili360.com/attachments/201007/22/152134_1279810400aIIf.jpg"  rel="fullScreenGallery" title="那一年荷花开满池塘">
<img src="http://my.dili360.com/attachments/201007/22/152134_12798105832520.jpg.thumb.jpg" width="200">
</a>


<a href="http://my.dili360.com/attachments/201007/22/152134_1279810395eJlg.jpg"  rel="fullScreenGallery" title="那一年荷花开满池塘">
<img src="http://my.dili360.com/attachments/201007/22/152134_12798105832520.jpg.thumb.jpg" width="200">
</a>


<a href="http://my.dili360.com/attachments/201007/22/152134_1279810374D2UI.jpg"  rel="fullScreenGallery" title="那一年荷花开满池塘">
<img src="http://my.dili360.com/attachments/201007/22/152134_12798105832520.jpg.thumb.jpg" width="200">
</a>


</div>



<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>



<script type="text/javascript" src="fullscreengallery.js">
</script>
<script type="text/javascript">
$(document).ready(function(){
	$('#container a[rel="fullScreenGallery"]').fullScreenGallery();
	})
</script>
</body>
</html>